{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "@fastly/js-compute"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
